<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyReleased="#isTypedEnterKey" prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.JavaFx.RenameModal.RenameModalController">
  <children>
    <Button id="renameButton" fx:id="renameModalButton" layoutX="115.0" layoutY="122.0" mnemonicParsing="false" onAction="#onClickRenameModalButton" text="Rename" />
    <TextField id="newNameTextField" fx:id="renameModalTextField" focusTraversable="true" layoutX="50.0" layoutY="74.0" prefWidth="200.0" />
  </children>
</AnchorPane>
